# Test-Smart-vk-API-

TaskSMARTVkAPI/: RadMeBeforeRunTests.txt  pom.xml
TaskSMARTVkAPI/src/test/java/apiModels/: JsonResponse.java
TaskSMARTVkAPI/src/test/java/page/: PageHomeVk.java  PageMyPage.java  PageNewsFeed.java
TaskSMARTVkAPI/src/test/java/tests/: TestLogIn.java
TaskSMARTVkAPI/src/test/java/utils/: ApiMethod.java  ConfigData.java  ConfigManager.java  GenerateRandomText.java  RandomTextUtil.java  RegularExpressionsForId.java  TestDataConst.java
TaskSMARTVkAPI/src/test/java/workWithApi/: ApiAppRequest.java  ApiAppRequestPhoto.java  ApiUtils.java  GetObj.java  Photo.java  Posts.java  VkApiUtils.java
TaskSMARTVkAPI/src/test/resources/: conf.properties  testData.properties
